PORT=3334
ARANGO_URL="http://localhost:8529"
ARANGO_DB="besquishy"
ARANGO_USER="user"
ARANGO_PW="password"
ACCESS_TOKEN_SECRET="secret"
DEV_DATA=false
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""
SESSION_TTL=1
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PW=""
MYSQL_DB=""
STEAM_API_KEY=""